# shopping-desktop-app

./: .gitignore  README.md  pom.xml
Db/: backup1.sql
src/main/java/Db/: backup1.sql
src/main/java/com/mycompany/shopping/app/: Main.java
src/main/java/com/mycompany/shopping/app/admin/: Generator.java  HashPassword.java  Main.java
src/main/java/com/mycompany/shopping/app/admin/ManageOrders/: Orders.form  Orders.java
src/main/java/com/mycompany/shopping/app/admin/customer/: Customers.form  Customers.java  ManageCustomers.form  ManageCustomers.java
src/main/java/com/mycompany/shopping/app/admin/dashboard/: AdminDashboard.form  AdminDashboard.java  Dashboard.form  Dashboard.java  SuperAdminDashboard.form  SuperAdminDashboard.java
src/main/java/com/mycompany/shopping/app/admin/emailSender/: Main.java
src/main/java/com/mycompany/shopping/app/admin/emailSender/gmail/: GmailSMTP.java
src/main/java/com/mycompany/shopping/app/admin/homeForm/: homeForm.form  homeForm.java
src/main/java/com/mycompany/shopping/app/admin/login/: Login.form  Login.java
src/main/java/com/mycompany/shopping/app/admin/manageAdmins/: ManageAdmins.form  ManageAdmins.java
src/main/java/com/mycompany/shopping/app/admin/manageCategory/: ManageCategory.form  ManageCategory.java
src/main/java/com/mycompany/shopping/app/admin/manageProduct/: manageProduct.form  manageProduct.java
src/main/java/com/mycompany/shopping/app/admin/orders/: ManageOrders.form  ManageOrders.java
src/main/java/com/mycompany/shopping/app/admin/splash/: Splash.form  Splash.java
src/main/java/com/mycompany/shopping/app/admin/user_list/: Customers.form  Customers.java  User_list.form  User_list.java
src/main/java/com/mycompany/shopping/app/dbConnection/: SqlConnection.java
src/main/java/com/mycompany/shopping/app/login/: Login.form  Login.java
src/main/java/com/mycompany/shopping/app/repository/: SqlDataRepository.java
src/main/java/com/mycompany/shopping/app/splash/: Splash.java
